# hello-world

./: .gitignore  azure-pipelines.yml  hello-world.sln  package-lock.json
API/HelloWorld.API/: Dockerfile  HelloWorld.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
API/HelloWorld.API/Controllers/: AccountController.cs  BaseApiController.cs  CollectionsController.cs  ReviewController.cs  UsersController.cs
API/HelloWorld.API/DTO/: CollectionCreateDto.cs  CollectionDto.cs  CollectionUpdateDto.cs  CreateCollectionDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs  UpdateCollectionDto.cs  UserAccessTokenDto.cs  UserDto.cs  UserInfoDto.cs  WordCollectionThemeDto.cs  WordCreateDto.cs  WordDto.cs
API/HelloWorld.API/Exceptions/: CloudinaryServerException.cs  UserExistsException.cs
API/HelloWorld.API/Extensions/: IdentityServiceExtension.cs  MigrationsExtension.cs  ServicesExtension.cs
API/HelloWorld.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/HelloWorld.API/Interfaces/: IAccountService.cs  ICollectionService.cs  ICollectionThemeService.cs  IPhotoService.cs  IUserService.cs  IWordService.cs
API/HelloWorld.API/Middleware/: ExceptionMiddleware.cs
API/HelloWorld.API/Properties/: launchSettings.json
API/HelloWorld.API/Services/: AccountService.cs  CollectionService.cs  CollectionThemeService.cs  PhotoService.cs  TokenService.cs  UserService.cs  WordService.cs
API/HelloWorld.Application/: HelloWorld.Application.csproj
API/HelloWorld.Application/Extensions/: AssemblyExtension.cs
API/HelloWorld.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs  LogInUserCommand.cs  (+3 more)
API/HelloWorld.Application/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/HelloWorld.Application/Interfaces/: IAccountService.cs  ICollectionRepository.cs  ICollectionService.cs  ICollectionThemeRepository.cs  ICollectionThemeService.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IWordRepository.cs  IWordService.cs
API/HelloWorld.Application/Services/: AccountService.cs  CollectionService.cs  CollectionThemeService.cs  TokenService.cs  UserService.cs  WordService.cs
API/HelloWorld.Infrastructure/: HelloWorld.Infrastructure.csproj
API/HelloWorld.Infrastructure/Data/: DataContext.cs
API/HelloWorld.Infrastructure/Data/Configurations/: PhotoConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserToRoleConfiguration.cs  WordCollectionConfiguration.cs  WordCollectionReviewConfiguration.cs  WordCollectionThemeConfiguration.cs  WordConfiguration.cs  WordDictionaryConfiguration.cs  WordToWordDictionaryConfiguration.cs
API/HelloWorld.Infrastructure/Data/Migrations/: 20220422140707_Initial.Designer.cs  20220422140707_Initial.cs  20220428004049_ReviewSetup.Designer.cs  20220428004049_ReviewSetup.cs  20220428154339_EditCollectionEntity.Designer.cs  20220428154339_EditCollectionEntity.cs  20220502142658_AddCollectionTheme.Designer.cs  20220502142658_AddCollectionTheme.cs  20220516192655_AddPhotoEntity.Designer.cs  20220516192655_AddPhotoEntity.cs  20220528134500_AddUserDescription.Designer.cs  20220528134500_AddUserDescription.cs  20220609162840_AddQueryFilterToWordEntity.Designer.cs  20220609162840_AddQueryFilterToWordEntity.cs
API/HelloWorld.Infrastructure/Interfaces/: ICollectionRepository.cs  ICollectionThemeRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWordRepository.cs
API/HelloWorld.Infrastructure/Repositories/: CollectionRepository.cs  CollectionThemeRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs  WordRepository.cs
API/HelloWorld.Infrastructure/Services/: PhotoService.cs
(+270 files in other folders)
